[ssh_connection]
ssh_args = -o "ForwardAgent yes" -o "StrictHostKeyChecking no" -o "UserKnownHostsFile=/dev/null" -o "ControlMaster auto" -o "ControlPersist 60s"
pipelining = True

[defaults]
host_key_checking = False
roles_path = roles/
localhost ansible_python_interpreter = "/usr/bin/env python"
retry_files_enabled = False
callback_whitelist = timer,mail,profile_tasks
forks = 10
gathering = smart
retries = 6
timeout = 60
