[ssh_connection]
ssh_args = -o "ForwardAgent yes" -o "StrictHostKeyChecking no" -o "ControlMaster auto" -o "ControlPersist 60s"

[defaults]
host_key_checking=False
roles_path = roles/
localhost ansible_python_interpreter="/usr/bin/env python"
retries = 6
timeout = 60
